
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTextField2.text=
jLabel2.text=Folder:
#NOI18N
jLabel2.font=Tahoma-Bold-11
jButton1.text=Reset
jButton2.text=\u21D2
jTextField8.text=/media/cryptofs/apps
jTextField1.text=
jLabel3.text=Destination on device:
#NOI18N
jLabel3.font=Tahoma-Bold-11
jTextField3.text=
jTextField7.text=
jLabel6.text=Version:
jLabel1.text=Developer:
jTextField6.text=
jLabel5.text=ID:
jTextField5.text=
jLabel4.text=Name:
#NOI18N
jLayeredPane2.border.titleFont=Tahoma-Bold-11
jLayeredPane2.border.title=Package Info
jTextField4.text=
jButton3.text=...
jLayeredPane3.border.title=Source JSON Details (Optional)
#NOI18N
jLayeredPane3.border.titleFont=Tahoma-Bold-11
jLabel8.text=Icon URL:
jLabel9.text=<html>Screenshot URLs:
jButton4.text=\u2012
jButton5.text=+
#NOI18N
jButton5.font=Tahoma-Plain-12
#NOI18N
jButton4.font=Tahoma-Plain-12
jLabel10.text=Description:
jLabel11.text=Homepage:
jTextField9.text=
jLabel12.text=Type:
jLabel13.text=Category:
jTextField10.text=
jLabel14.text=Licence:
jTextField11.text=
jLabel15.text=<html>PostUpdate Flag:
jLabel16.text=<html>PostRemove Flag:
jLabel17.text=Location URL:
jLabel18.text=<html>PostInstall Flag:
jLayeredPane4.border.title=Optional Package Details
#NOI18N
jLayeredPane4.border.titleFont=Tahoma-Bold-11
jLabel7.text=Depends:
jLabel19.text=Prerm script:
jLabel20.text=Postinst script:
jButton7.text=\u2012
#NOI18N
jButton7.font=Tahoma 12 Plain
jButton6.text=+
#NOI18N
jButton6.font=Tahoma 12 Plain
jTextField13.text=
#NOI18N
jTextField8.background=255, 255, 255
jLabel21.text=Arch:
jButton8.text=Create IPK File
jButton9.text=...
jButton10.text=...
#NOI18N
jTextArea2.font=Tahoma-Plain-11
jLabel22.text=pmPostInstall:
jButton12.text=...
jLabel23.text=pmPreRemove:
jButton11.text=...
jLabel24.text=Source URL:
jLabel25.text=<html>Min. webOS Version:
jLabel26.text=<html>Max. webOS Version:
