# Application global resources

Application.name = Ipk Packager
Application.title = Ipk Packager
Application.version = 1.6
Application.vendor = Jason Robitaille
Application.homepage = http\://canucksoftware.ca
Application.description = Create an ipk file from given input
Application.vendorId = CanuckSoftware
Application.id = ${Application.name}
Application.lookAndFeel = system
