title = About

closeAboutBox.Action.text = Close
#NOI18N
jLayeredPane1.background=192, 192, 192
jLabel2.text=
#NOI18N
jLabel2.icon=canuck.png
jLabel3.text=v3.1
#NOI18N
jLabel3.font=Tahoma-Bold-18
jButton1.text=Close
closeAboutBox.Action.shortDescription=
#NOI18N
jButton1.background=192, 192, 192
jLabel5.text=\u00A9 2011 Jason Robitaille
#NOI18N
jLabel5.font=Tahoma-Bold-13
jLabel1.text=
#NOI18N
jLabel1.icon=title.png
#NOI18N
jLabel6.icon=donate.gif
jLabel6.text=Help support development
