title = Add Icon

closeAboutBox.Action.text = &Close
#NOI18N
transfer.foreground=219, 219, 219
#NOI18N
transfer.background=219, 219, 219
closeTransfer.Action.text=
closeTransfer.Action.shortDescription=
jButton1.AccessibleContext.accessibleName=close
#NOI18N
jLayeredPane2.border.lineColor=192, 192, 192
jButton2.text=Add To Theme
#NOI18N
jButton2.font=Tahoma-Plain-14
jButton3.text=Cancel
#NOI18N
jButton3.font=Tahoma-Plain-13
jLabel2.text=Image File:
#NOI18N
jLabel2.font=Tahoma-Plain-14
jLabel3.text=Application:
#NOI18N
jLabel3.font=Tahoma-Plain-14
jTextField1.text=
#NOI18N
jLabel4.font=Tahoma-Plain-14
jLabel4.text=For version:
