title = Bulk Add

closeAboutBox.Action.text = &Close
#NOI18N
transfer.foreground=219, 219, 219
#NOI18N
transfer.background=219, 219, 219
closeTransfer.Action.text=
closeTransfer.Action.shortDescription=
jButton1.AccessibleContext.accessibleName=close
#NOI18N
jLayeredPane2.border.lineColor=192, 192, 192
jButton2.text=Add To Theme
#NOI18N
jButton2.font=Tahoma-Plain-14
jButton3.text=Cancel
#NOI18N
jButton3.font=Tahoma-Plain-13
jLabel1.text=<html>All the files placed here will be given the same destination folder. Be sure all the files are named the same as their on-device counterpart.
#NOI18N
jLabel1.font=Tahoma-Plain-14
#NOI18N
jComboBox1.font=Tahoma-Plain-14
jLabel2.text=Bulk Destination Folder:
#NOI18N
jLabel2.font=Tahoma-Plain-14
jButton1.text=
#NOI18N
jButton1.icon=add.png
jButton4.text=
#NOI18N
jButton4.icon=remove.png
jLabel3.text=Files:
#NOI18N
jLabel3.font=Tahoma-Plain-14
jTextField1.text=
#NOI18N
jLabel4.font=Tahoma-Plain-14
jLabel5.text=For version:
#NOI18N
jLabel5.font=Tahoma-Plain-14
jLabel4.text=Category:
