title = Compatible Devices/Versions

closeAboutBox.Action.text = &Close
#NOI18N
transfer.foreground=219, 219, 219
#NOI18N
transfer.background=219, 219, 219
closeTransfer.Action.text=
closeTransfer.Action.shortDescription=
jButton1.AccessibleContext.accessibleName=close
jButton2.text=Done
#NOI18N
jButton2.font=Tahoma-Plain-14
jLabel1.text=Type:
#NOI18N
jLabel1.font=Tahoma-Plain-14
#NOI18N
jComboBox1.font=Tahoma-Plain-14
jLayeredPane2.border.title=Compatible Devices
jLayeredPane3.border.title=Compatible Versions
jCheckBox1.text=Veer
jCheckBox2.text=Pre/Pre Plus/Pre 2
jCheckBox3.text=TouchPad
jCheckBox4.text=Pre3
jCheckBox5.text=Emulator
#NOI18N
jButton1.background=240, 240, 240
#NOI18N
jButton3.background=240, 240, 240
#NOI18N
jButton3.icon=add.png
#NOI18N
jButton1.icon=remove.png
jButton4.text=Add Alias
