title = Create Patch

closeAboutBox.Action.text = &Close
#NOI18N
transfer.foreground=219, 219, 219
#NOI18N
transfer.background=219, 219, 219
closeTransfer.Action.text=
closeTransfer.Action.shortDescription=
jButton1.AccessibleContext.accessibleName=close
#NOI18N
jLayeredPane2.border.lineColor=192, 192, 192
jButton2.text=Create Patch
#NOI18N
jButton2.font=Tahoma-Plain-14
jButton3.text=Cancel
#NOI18N
jButton3.font=Tahoma-Plain-13
jLabel2.text=Original File:
#NOI18N
jLabel2.font=Tahoma-Plain-14
jLabel3.text=Altered File:
#NOI18N
jLabel3.font=Tahoma-Plain-14
jTextField1.text=
jTextField2.text=
jLabel4.text=Affected File Location on Device:
#NOI18N
jLabel4.font=Tahoma 14-Plain-14
#NOI18N
jLabel5.font=Tahoma-Plain-14
jLabel6.text=For version:
#NOI18N
jLabel6.font=Tahoma-Plain-14
jLabel5.text=Category:
