# Resources for the WebOSThemeBuilderView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTextField1.text=
jLabel1.text=Theme Name:
jLabel2.text=Version:
jTextField2.text=
jLabel3.text=Creator:
jTextField3.text=
jLabel4.text=Website:
jTextField4.text=
jLabel5.text=Description:
jLabel7.text=Preview Screenshots:
icon=icon.png
#NOI18N
jTextArea1.font=Tahoma-Plain-13
jLayeredPane2.border.title=Theme Info
jButton1.text=
#NOI18N
jButton1.icon=remove.png
jLayeredPane3.border.title=Theme Contents
jButton3.text=Build Theme Zip
#NOI18N
jButton3.font=Tahoma-Plain-15
jLabel6.text=Launcher Wallpaper:
jTextField5.text=
jLayeredPane4.TabConstraints.tabTitle=Files to Replace
jLayeredPane5.TabConstraints.tabTitle=App Icons
jLayeredPane6.TabConstraints.tabTitle=Patches
jTable1.columnModel.title0=File
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
#NOI18N
jButton6.icon=new.png
jMenuItem1.text=Open
jMenu1.text=Tools
jMenuItem4.text=Bulk File Add
aboutMenuItem.text=About
#NOI18N
jButton2.icon=add.png
#NOI18N
jButton7.icon=add.png
#NOI18N
jButton5.icon=remove.png
jTable1.columnModel.title1=Destination on Device
jTable2.columnModel.title1=Application ID
#NOI18N
jButton2.background=188, 200, 218
#NOI18N
jButton1.background=188, 200, 218
#NOI18N
jButton6.background=188, 201, 223
#NOI18N
jButton7.background=188, 201, 223
#NOI18N
jButton5.background=188, 201, 223
#NOI18N
jButton3.background=20, 53, 107
#NOI18N
jTabbedPane1.background=188, 201, 223
#NOI18N
jLayeredPane4.background=240, 240, 240
#NOI18N
jLayeredPane5.background=240, 240, 240
#NOI18N
jLayeredPane6.background=240, 240, 240
#NOI18N
jLabel1.font=Tahoma-Bold-13
#NOI18N
jLabel2.font=Tahoma-Bold-13
#NOI18N
jLabel3.font=Tahoma-Bold-13
#NOI18N
jLabel4.font=Tahoma-Bold-13
#NOI18N
jLabel5.font=Tahoma-Bold-13
#NOI18N
jLabel7.font=Tahoma-Bold-13
#NOI18N
jLabel6.font=Tahoma-Plain-13
jLabel8.text=Donate URL:
#NOI18N
jLabel8.font=Tahoma-Bold-13
#NOI18N
jLabel9.font=Tahoma-Bold-13
jLabel9.text=Category:
jLabel10.text=Theme components for:
#NOI18N
jLabel10.font=Tahoma-Bold-13
jButton4.text=Compatible Devices/Versions...
#NOI18N
jButton4.font=Tahoma-Bold-12
jMenuItem2.text=Reset
#NOI18N
jLabel11.font=Tahoma-Bold-13
jLabel11.text=Theme ID:
#NOI18N
jTextField7.background=255, 255, 255
jTable2.columnModel.title0=Image File
jTable3.columnModel.title0=Patch File
#NOI18N
jButton4.background=189, 203, 225
#NOI18N
jComboBox2.background=189, 204, 226
#NOI18N
jComboBox1.background=189, 204, 226
