title = Theme Assistant

closeAboutBox.Action.text = &Close
#NOI18N
transfer.foreground=219, 219, 219
#NOI18N
transfer.background=219, 219, 219
closeTransfer.Action.text=
closeTransfer.Action.shortDescription=
jButton1.AccessibleContext.accessibleName=close
#NOI18N
jLabel1.font=Tahoma-Plain-14
#NOI18N
jComboBox1.font=Tahoma-Plain-14
jButton3.text=Close
#NOI18N
jButton3.font=Tahoma-Plain-13
#NOI18N
jLayeredPane2.border.lineColor=192, 192, 192
jLayeredPane10.TabConstraints.tabTitle=Pre-Made Patches
jLabel11.toolTipText=The (320x400px) PNG image used as the background when in media sync mode
jLabel11.text=Media Sync Background:
jLabel10.toolTipText=The (320x400px) PNG image used as the background when in USB drive mode
jLabel10.text=Drive Mode Background:
jLabel9.toolTipText=The (64x64) PNG icon overlay used when highlighing icons in the quick launch bar/wave
jLabel9.text=Quick Launch Icon Highlight:
jLabel8.toolTipText=the (616x165px) PNG image used as the quick launch wave background
jLabel8.text=Quick Launch Wave:
jTextField8.text=
jLabel7.toolTipText=The (334x78px) PNG image used as the horizontal quick launch bar in card view
jLabel7.text=Quick Launch Background:
jLabel6.toolTipText=The (320x190px) PNG image used as the bottom semi-circle target with the screen lock
jLabel6.text=Screen Lock Target:
jLabel5.toolTipText=The (320x480px) PNG background fade image used with the screen lock
jLabel5.text=Screen Lock Background Fade:
jLayeredPane9.TabConstraints.tabTitle=System
jLabel96.text=Wink:
jLabel95.text=Smile:
jLabel94.text=Neutral:
jLabel93.text=Laugh:
jLabel92.text=Innocent:
jLabel91.text=Grin:
jLabel90.text=Frown:
jLabel89.text=Eww:
jLabel88.text=Cry:
jLabel87.text=Confused:
jLabel86.text=Angry:
jLabel85.text=Cool:
jLabel84.text=Embarassed:
jLabel83.text=Foot mouth:
jLabel82.text=Gasp:
jLabel81.text=Heart:
jLabel80.text=Kiss:
jLabel79.text=Naughty:
jLabel78.text=Sick:
jLabel77.text=Undecided:
jLabel76.text=Yuck:
jLayeredPane6.TabConstraints.tabTitle=Emoticons
jLabel72.text=31
jLabel71.text=30
jLabel70.text=29
jLabel69.text=28
jLabel68.text=27
jLabel67.text=26
jLabel66.text=24
jLabel65.text=22
jLabel64.text=20
jLabel63.text=18
jLabel62.text=16
jLabel61.text=14
jLabel60.text=25
jLabel59.text=23
jLabel58.text=21
jLabel57.text=19
jLabel56.text=17
jLabel55.text=15
jLabel54.text=13
jLabel53.text=11
jLabel52.text=12
jLabel51.text=10
jLabel50.text=9
jLabel49.text=7
jLabel48.text=8
jLabel47.text=6
jLabel46.text=5
jLabel45.text=3
jLabel44.text=4
jLabel43.text=2
jLabel42.text=1
jLayeredPane5.TabConstraints.tabTitle=Calendar Date Icons
jLabel41.text=Videos:
jLabel40.text=WiFi:
jLabel39.text=Tasks:
jLabel38.text=Updates:
jLabel37.text=Sounds:
jLabel36.text=PDF View:
jLabel35.text=Screen&Lock:
jLabel34.text=Photos:
jLabel33.text=Phone:
jLabel32.text=Notes:
jLabel31.text=Music:
jLabel30.text=Messaging:
jLabel29.text=Maps:
jLabel28.text=Help:
jLabel27.text=Email:
jLabel26.text=Doc View:
jLabel25.text=DevMode:
jLabel24.text=DeviceInfo:
jLabel23.text=Date&Time:
jLabel22.text=Contacts:
jLabel21.text=Clock:
jLabel20.text=Camera:
jLabel19.text=Calendar:
jLabel18.text=Calculator:
jLabel17.text=Bluetooth:
jTextField2.text=
jLabel16.text=Backup:
jLabel2.text=These are all application icons. They are 64x64px in PNG format.
jLayeredPane4.TabConstraints.tabTitle=Icons
jLabel73.toolTipText=320x480px wallpaper image
jLabel73.text=Phone Background:
jLabel15.toolTipText=320x480px wallpaper image
jLabel15.text=Video Player Background:
jLabel14.toolTipText=320x480px wallpaper image
jLabel14.text=Photo Viewer Background:
jLabel13.toolTipText=320x480px wallpaper image
jLabel13.text=Music Player Background:
jLabel12.toolTipText=320x480px wallpaper image
jLabel12.text=Web Bookmark Background:
jLabel4.toolTipText=palm-logo.png (200x200px) this is the boot logo in the normal (non-glow) state.
jLabel4.text=Boot Logo:
jLabel3.toolTipText=palm-logo-bright.png (200x200px) this is the boot logo in the glowing state.
jLabel3.text=Boot Logo Bright:
jTextField1.text=
jLabel1.toolTipText=Main launcher wallpaper (320x480px)
jLabel1.text=Wallpaper:
jLayeredPane3.TabConstraints.tabTitle=Basics
jLabel74.text=YouTube:
jLabel75.text=Change top bar carrier name:
jTextField85.text=
jLabel97.text=Top bar text colour:
jLabel99.text=Launcher background opacity:
jSlider1.toolTipText=
jLabel101.text=100%
#NOI18N
jLabel101.font=Tahoma 14 Plain
jLabel100.text=Opacity:
#NOI18N
jLabel100.font=Tahoma 14 Plain
#NOI18N
jButton2.icon=colour.png
jButton2.text=
jLabel98.toolTipText=The (320x30px) PNG image used as the bottom fade in the background of the launcher popup
jLabel98.text=Laucher Bottom Fade:
jLabel102.toolTipText=The (320x400px) PNG image used as the background of the launcher popup
jLabel102.text=Launcher Background:
jLabel103.toolTipText=The (320x30px) PNG image used as the top fade in the background of the launcher popup
jLabel103.text=Launcher Top Fade:
jLabel104.text=Web:
