# Application global resources

Application.name = WebOSThemeBuilder
Application.title = WebOS Theme Builder
Application.version = 1.2
Application.vendor = Jason Robitaille
Application.homepage = http\://canuck-software.ca
Application.description = A basic theme builder for the WebOS
Application.vendorId = Canuck Software
Application.id = WebOSThemeBuilder
Application.lookAndFeel = system
