title = XML Theme Import

closeAboutBox.Action.text = &Close
#NOI18N
transfer.foreground=219, 219, 219
#NOI18N
transfer.background=219, 219, 219
closeTransfer.Action.text=
closeTransfer.Action.shortDescription=
jButton1.AccessibleContext.accessibleName=close
jButton2.text=Done
#NOI18N
jButton2.font=Tahoma-Plain-14
jLabel1.text=<html>The chosen zip theme has been detected as an old-format webOS theme. In order to continue, you must set the version and compatible devices for it.
#NOI18N
jLabel1.font=Tahoma-Plain-13
#NOI18N
jComboBox1.font=Tahoma-Plain-14
jLayeredPane2.border.title=Compatible Devices
jCheckBox1.text=Veer
jCheckBox2.text=Pre/Pre Plus/Pre 2
jCheckBox3.text=TouchPad
jCheckBox4.text=Pre3
jCheckBox5.text=Emulator
jLabel2.text=Compatible webOS Version (eg. 2.1.0):
#NOI18N
jLabel2.font=Tahoma-Plain-14
jTextField1.text=
