# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Application.homepage=http://canuck-software.ca
#NOI18N
Application.vendor=Jason Robitaille
#NOI18N
Application.title=WebOS Clock Theme Builder
#NOI18N
Application.description=A clock theme creator for the standard webOS clock app.
#NOI18N
Application.vendorId=CanuckSoftware
#NOI18N
Application.lookAndFeel=system
#NOI18N
Application.id=WebOSClockThemeBuilder
