jLabel3.text=Altered File:
#NOI18N
jLabel3.font=Tahoma 14 Plain
jLabel4.text=Affected File Location on Device:
#NOI18N
jLabel4.font=Tahoma 14 14 Plain
jButton2.text=Create Patch
#NOI18N
jButton2.font=Tahoma 14-Plain-13
jLabel2.text=Original File:
#NOI18N
jLabel2.font=Tahoma 14 Plain
jLabel1.text=Patch Name:
jTextField4.text=
jLabel5.text=Version:
jLabel6.text=Compatible with which version of the webOS?
jLabel7.text=Author:
jTextField8.text=
jLabel8.text=Description:
jLayeredPane3.border.title=Patch Info (optional)
jButton3.text=\u21D3
jButton4.text=Reset
#NOI18N
jButton4.font=Tahoma 14 13-Plain-13
