# Application global resources

Application.name = UnifiedDiffCreator
Application.title = Unified Diff Creator
Application.version = 1.1
Application.vendor = Jason Robitaille
Application.homepage = http\://canuck-software.ca
Application.description = A simple Java desktop application to create unified diff format files
Application.vendorId = CanuckSoftware
Application.id = ${Application.name}
Application.lookAndFeel = system
