##
## /media/cryptofs/apps/usr/palm/applications/chomper.app.mplayer/.mplayer/
##
## Warlord9159 key setup
##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
## See DOCS/tech/slave.txt for possible commands that can be bound.
## Also see mplayer -input cmdlist for other possible options.
## The file should be placed in the $HOME/.mplayer directory.
##
## If you wish to unbind a key, use key ignore.
## e.g. ENTER ignore
##
## "C" key to change video aspect ratio (hard set in mplayer code)
##

e seek +30
t seek +10
d seek -10
s seek -30
m mute ignore  # have not found un-mute command
k audio_delay 0.100
j audio_delay -0.100
q quit 
ENTER pt_step 1    # skip to next file (Not working)
p pause
. frame_step            # advance one frame and pause
SPACE pause
\ frame_drop 1
/ pt_step 1             # skip to next file (not working)
l pt_step -1            #         previous (not working)
b loadlist media/internal/video/  # working on "load playlist"
